@import "@scss/config";
@import "@scss/mixins/local";
@import "@scss/mixins/font-size";
@import "@scss/mixins/responsive";

$primaryColor: #0b4d66;
$secondaryColor: #fbdb13;
$minHeight: 94px;
$primaryFont: 30px;
$secondaryFont: 50px;

* {
  font-size: 16px;
}

.container {
  // padding: 0;

  @media (min-width: 1600px) {
    max-width: 1400px;
  }

  @media (min-width: 1800px) {
    max-width: 1600px;
  }

  @media (max-width: 567px) {
    padding: 0px 5%;
  }
}

.title {
  font-size: $secondaryFont;
  text-align: right;
}

.text {
  font-size: $primaryFont;
}

.secondary {
  color: $secondaryColor;
}

.main-layout {
  .header-wrapper {
    position: sticky;
    --height: 140px;
    z-index: 3;
    min-height: var(--height);

    &.fixed {
      top: 0;
      background-color: $gray;
      transition: all 1s ease;
      animation-name: moverss;
      animation-duration: 0.7s;
      opacity: 1;
      @keyframes moverss {
        0% {
          transform: translate(0%, -100%);
        }

        100% {
          transform: translate(0%, 0%);
        }
      }
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 5px;
      background: $gray;
    }

    .logo {
      position: relative;
      display: block;
      height: 170px;
      background: url("#{$imagesPath}/Tripoline-LogoPNG.png") no-repeat left
        center;
      background-size: contain;

      @media (max-width: 767px) {
        background: url("#{$imagesPath}/Tripoline-LogoPNG.png") no-repeat top
          center;
      }

      @include lg {
        background-size: contain;
      }

      @media (max-width: 767px) {
        background-size: 40% 40%;
      }
    }

    .inner {
      display: flex;
      flex-direction: column;
      min-height: var(--height);

      .top {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;

        .languages {
          position: relative;
          display: flex;
          flex-direction: row;

          .language {
            position: relative;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 50px;
            padding: 0 20px;
            direction: ltr;
            @include font-size(0.8);
            font-weight: bold;
            transition: all 0.25s ease;

            &:before {
              content: "";
              position: relative;
              display: block;
              width: 18px;
              height: 13px;
              transition: all 0.25s ease;
            }

            &:after {
              --radius: 12px;
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: $gray;
              border-bottom-left-radius: var(--radius);
              border-bottom-right-radius: var(--radius);
              z-index: -1;
            }

            .name {
              position: relative;
              color: currentColor;
              transition: all 0.25s ease;
            }

            &-en {
              &:before {
                background: url("#{$imagesPath}/en.svg") no-repeat center;
                background-size: cover;
              }
            }

            &-ar {
              &:before {
                background: url("#{$imagesPath}/ar.svg") no-repeat center;
                background-size: cover;
              }
            }

            &:hover {
              .name {
                scale: 0.8;
              }

              &:before {
                scale: 2;
              }
            }

            // @media (max-width:767px) {
            //   position: relative;
            //   top: -176px;
            // }
          }
        }
      }

      .bottom {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        flex: auto;
        gap: 30px;

        .menu {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          min-height: 90px;

          @media (max-width: 767px) {
            display: none;
          }

          > a {
            flex: auto;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: $primary;
            @include font-size(1);
            transition: all 0.25s ease;
            font-weight: bold;
            padding: 0 10px;
            height: 40px;

            @mixin lg() {
              @include font-size(0.8);
            }

            &:before {
              content: "";
              position: absolute;
              display: block;
              top: 50%;
              left: 50%;
              background: $secondary;
              z-index: -1;
              transform: translate(-50%, -50%);
              transition: all 0.25s ease;
              width: 0;
              height: 0;
              border-radius: 0;
            }

            &:hover {
              &:before {
                height: 100%;
                width: 100%;
                border-radius: 15px;
              }
            }

            &.active {
              color: $primary;
              background: white;

              &:before {
                height: 100%;
              }
            }
          }
        }

        .financing-btn {
          position: relative;
          text-decoration: none;
          display: inline-flex;
          flex-direction: row;
          gap: 10px;
          justify-content: center;
          align-items: center;
          color: $white;
          background: $primary;
          white-space: nowrap;
          border-radius: 27px;
          height: 51px;
          padding: 0 15px;
          font-weight: bold;
          box-shadow: -2px 2px 2px $secondary,
            -10px 10px 10px rgba(0, 0, 0, 0.16);

          @include ar {
            box-shadow: 2px 2px 2px $secondary,
              10px 10px 10px rgba(0, 0, 0, 0.16);
          }

          @media (max-width: 767px) {
            display: none;
          }

          &,
          * {
            transition: all 0.25s linear;
          }

          web-icon {
            color: $secondary;
            display: flex;
          }

          &:hover {
            box-shadow: -2px 2px 2px $secondary,
              -5px 5px 5px rgba(0, 0, 0, 0.16);

            @include ar {
              box-shadow: 2px 2px 2px $secondary,
                5px 5px 5px rgba(0, 0, 0, 0.16);
            }

            web-icon {
              rotate: -45deg;
            }

            @include ar {
              web-icon {
                rotate: 45deg;
              }
            }
          }
        }
      }
    }
  }

  .body-wrapper {
    position: relative;
    z-index: 2;
    flex: auto;
    // background-color: blue;

    .swiper {
      width: 100% !important;
      height: 400px !important;
      @media (max-width: 767px) {
        height: 280px !important;
      }

      .swiper-wrapper {
        .swiper-slide {
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: #0b4d66 !important;
      }
    }
  }

  .footer-wrapper {
    color: $primaryColor;
    position: relative;
    z-index: 1;
    margin-top: auto;

    a {
      text-decoration: none;
    }

    .project {
      position: relative;
      background: url("#{$imagesPath}/background.jpg") no-repeat;

      height: 557px;
      background-size: cover;

      @media (max-width: 767px) {
        background: url("#{$imagesPath}/mobile_back.jpg") center no-repeat;
        height: 300px;
        background-size: 150%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(254, 254, 254, 0.5);
        z-index: 2;
      }

      .suggustion {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;

        p {
          font-size: 45px;
          font-weight: bold;
          @include en() {
            font-size: 40px;
            @media (max-width: 767px) {
              font-size: 22px;
              width: 340px;
            }
          }
          @media (max-width: 767px) {
            font-size: 25px;
            width: 340px;
          }
        }

        .mult_btn_cont {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;

          @media (max-width: 767px) {
            flex-direction: column;
          }

          .yellow-btn {
            border-radius: 10px;
            background-color: $secondaryColor;
            font-size: 30px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease, transform 0.3s ease;

            &:hover {
              background-color: $primaryColor;
              transform: scale(1.05);
              color: $secondaryColor;
            }

            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background: linear-gradient(45deg, $primaryColor, $primaryColor);
              top: 100%;
              left: 0;
              z-index: -1;
              transition: top 0.3s ease;
            }

            &:hover::before {
              top: 0;
            }

            @include ar() {
              padding: 10px 55px;

              @media (max-width: 767px) {
                font-size: 18px;
                padding: 10px 35px;
              }
            }

            @include en() {
              padding: 10px 38px;

              @media (max-width: 767px) {
                font-size: 16px;
                padding: 10px 20px;
              }
            }
          }

          .transparent-btn {
            background-color: transparent;
            border-radius: 10px;
            padding: 12px 55px;
            border: 2px solid $primaryColor;
            font-size: 25px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease, transform 0.3s ease;

            &:hover {
              background-color: $secondaryColor;
              transform: scale(1.05);
            }

            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background: linear-gradient(
                45deg,
                $secondaryColor,
                $secondaryColor
              );
              top: 100%;
              left: 0;
              z-index: -1;
              transition: top 0.3s ease;
            }

            &:hover::before {
              top: 0;
            }

            // margin-right: 30px;
            a {
              @media (max-width: 767px) {
                font-size: 25px;
              }
            }

            @media (max-width: 767px) {
              font-size: 15px;
              padding: 10px 38px;
              @include en() {
                padding: 8px 30px;
              }
            }
          }
        }
      }
    }

    .copyright {
      display: flex;
      padding: 40px 0;

      .cont {
        margin: auto;

        .information {
          display: flex;
          gap: 2rem;

          @media (max-width: 767px) {
            flex-direction: column;
            gap: 0;
          }
        }

        .social-link {
          @include ar() {
            direction: ltr;
          }

          display: flex;
          justify-content: center;
          align-items: flex-end;

          @media (max-width: 767px) {
            align-items: center;
          }

          a {
            @media (max-width: 767px) {
              display: flex;
            }
          }

          span {
            font-size: 25px;
            @media (max-width: 767px) {
              font-size: 12px;
            }
          }
          .instagram {
            display: inline-block;
            background: url("#{$imagesPath}/instagram.svg") no-repeat center;
            height: 24px;
            width: 24px;
            margin: auto;
            margin-left: 3px;
            @media (max-width: 767px) {
              background-size: 80%;
            }
          }

          .facebook {
            display: inline-block;
            background: url("#{$imagesPath}/facebook.svg") no-repeat center;
            height: 24px;
            width: 24px;
            margin-right: 2px;
            @media (max-width: 767px) {
              background-size: 80%;
            }
          }
        }

        p {
          font-size: $secondaryFont;
          font-weight: bold;

          @media (max-width: 767px) {
            font-size: 15px;
          }
        }

        span {
          .text {
            font-size: 25px;

            @media (max-width: 767px) {
              font-size: 15px;
              @include en() {
                font-size: 12px;
              }
            }
          }

          @include ar {
            direction: ltr;
          }

          .phoneEmail {
            display: block;
            margin-right: 5px;
            width: 30px;
            // margin-bottom: -2%;
            // height: 25px;

            @media (max-width: 767px) {
              width: 20px;
            }
          }
        }
      }
    }

    .footer1 {
      padding-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.container {
        @media (max-width: 767px) {
          flex-direction: column;
        }

        div {
          a {
            b {
              @media (max-width: 767px) {
                font-size: 10px;
              }
            }

            span {
              @media (max-width: 767px) {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.cards {
  display: inline-block;
  background: url("#{$imagesPath}/carts.svg") no-repeat;
  background-size: cover;
  margin: 0;
  height: 117px;
  width: 100%;
  margin-bottom: 2rem;
}

.project-scroll-btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: $primaryColor !important;
  padding: 10px 0.8rem;
  box-shadow: 2px 2px 2px $secondaryColor;
  color: $white;

  @media (max-width: 767px) {
    display: none;
  }
}

.custom {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: $primaryColor !important;
  padding: 10px 0.8rem;
  box-shadow: 2px 2px 2px $secondaryColor;

  > a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }

  > a:before {
    content: "\00a0\00a0";
  }

  web-icon {
    color: yellow;
    display: flex;
    align-items: center;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@for $i from 1 through 7 {
  .nav-links ul li:nth-child(#{$i}) {
    animation: slideInFromLeft 0.5s forwards;
    animation-delay: $i * 0.1s;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// .language-btn {
//   text-decoration: none;
//   // border-right: 2px solid gray;
//   // border-left: 2px solid gray;
//   // border-bottom: 2px solid gray;
//   border-bottom-left-radius: 20px;
//   border-bottom-right-radius: 20px;
//   width: 10%;
//   background-color: #F5F5F5;
//   padding: 5px 25px;
//   font-weight: 600;
// }

// .img-lang {
//   width: 25px;
//   height: 30px;
// }

.top-wrapper {
  padding: 0 4rem;
  // direction: ltr;

  .container {
    .top-border {
      border-top: 5px solid #f5f5f5;
      // border-top-right-radius: 50%;
    }
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.financing-btn {
  position: relative;
  text-decoration: none;
  display: inline-flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: $white;
  background: $primaryColor;
  white-space: nowrap;
  border-radius: 27px;
  height: 51px;
  padding: 0 15px;
  font-weight: bold;
  box-shadow: -2px 2px 2px $secondaryColor, -10px 10px 10px rgba(0, 0, 0, 0.16);

  @include ar {
    box-shadow: 2px 2px 2px $secondaryColor, 10px 10px 10px rgba(0, 0, 0, 0.16);
  }

  &,
  * {
    transition: all 0.25s linear;
  }

  web-icon {
    color: $secondaryColor;
    display: flex;
  }

  &:hover {
    box-shadow: -2px 2px 2px $secondaryColor, -5px 5px 5px rgba(0, 0, 0, 0.16);

    @include ar {
      box-shadow: 2px 2px 2px $secondaryColor, 5px 5px 5px rgba(0, 0, 0, 0.16);
    }

    web-icon {
      rotate: -45deg;
    }

    @include ar {
      web-icon {
        rotate: 45deg;
      }
    }
  }
}

.mobile-header {
  // background-color: $gray;

  // .financing-mobile-btn {
  //   position: relative;
  //   text-decoration: none;
  //   display: inline-flex;
  //   /* flex-direction: row; */
  //   gap: 10px;
  //   /* justify-content: center; */
  //   align-items: center;
  //   color: #fff;
  //   background: #0b4d66;
  //   white-space: nowrap;
  //   /* border-radius: 27px; */
  //   height: 51px;
  //   padding: 0 15px;
  //   font-weight: 700;
  //   /* box-shadow: -2px 2px 2px #fbdb13, -10px 10px 10px #00000029; */
  // }

  .languages {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;

    .language {
      position: relative;
      top: -47px;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      direction: ltr;
      font-weight: bold;
      transition: all 0.25s ease;

      @include en() {
        right: 18px;
      }

      @include ar() {
        right: -18px;
      }

      &:before {
        content: "";
        position: relative;
        display: block;
        width: 35px;
        height: 20px;
        transition: all 0.25s ease;
      }

      &:after {
        --radius: 12px;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $gray;
        border-radius: 10px;
        z-index: -1;
      }

      &-en {
        &:before {
          background: url("#{$imagesPath}/en.svg") no-repeat center;
          background-size: cover;
        }
      }

      &-ar {
        &:before {
          background: url("#{$imagesPath}/ar.svg") no-repeat center;
          background-size: cover;
        }
      }
    }
  }

  .mobileLogo {
    position: relative;
    display: block;
    height: 40px;
    background: url("#{$imagesPath}/Tripoline-LogoPNG.png") no-repeat center;
    background-size: contain;
    padding: 30px;
    top: -10px;
    max-width: 250px;
    margin: auto;
  }
}

//swiper styling
