@import "@scss/config";
@import "@scss/mixins/dark";

.main-layout {
  background: linear-gradient(-65deg, $gray-2, $white, $gray-5);

  @include dark {
    background: linear-gradient(-65deg, $gray-7, $black, $gray-9);
  }

  .main-wrapper {
    display: grid;
    grid-template-areas: "logo header user" "menu view view";
    grid-template-columns: 300px 1fr auto;
    grid-template-rows: 100px 1fr;
    width: 100vw;
    flex: auto;

    .logo-wrapper {
      grid-area: logo;
      background: url("#{$imagesPath}/Tripoline-LogoPNG.png") no-repeat center;
      background-size: contain;
      user-select: none;
    }

    .header-wrapper {
      grid-area: header;
      user-select: none;

      .title {
        color: $primary !important;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 20px;
        min-height: 100%;
        // color: transparent;
        text-transform: uppercase;
        // -webkit-text-stroke: 1px $info;
        color: rgba($orange, 0.2);
        font-weight: bolder;

        @include dark {
          //   -webkit-text-stroke: 1px rgba($orange, 0.5);
          color: $secondary !important;
        }

        .letter-0 {
          -webkit-text-stroke: 1px $primary;
          color: $primary;

          @include dark {
            -webkit-text-stroke: 1px $orange;
            color: $secondary;
          }
        }
      }
    }

    .nav-wrapper {
      grid-area: menu;
    }

    .user-wrapper {
      grid-area: user;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      padding: 0 15px;
      user-select: none;

      svg {
        width: 24px;
        height: 24px;
        fill: $gray-5;

        @include dark {
          fill: $gray-2;
        }
      }

      .user {
        color: $info;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        gap: 10px;

        @include dark {
          color: $secondary;
        }
      }

      .logout-btn {
        margin-left: auto;

        &,
        * {
          transition: all 0.25s ease;
        }

        &:hover {
          svg {
            scale: 1.5;
            fill: $danger;
          }
        }
      }
    }

    .view-wrapper {
      grid-area: view;
      padding: 0 0 0 20px;

      .content-wrapper {
        position: relative;
        background: rgba($white, 0.5);
        border-top-left-radius: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        min-height: 100%;
        box-shadow: 0 3px 6px rgba($black, 0.16);
        padding: 25px;

        @include dark {
          background: rgba($gray-8, 0.5);
          box-shadow: none;
        }
      }
    }
  }
}
