<?php

return [
    "Read More" => "إقرأ المزيد",
    "Read More" => "إقرأ المزيد",
    "For More Information" => "للمزيد من الإستفسارات",
    "Donate Now" => "تبرّع الان",
    "Tripoline.om" => "ابقوا على تواصل",
    "All rights reserved" => "جميع الحقوق محفوظة",
    "Support Tripoline now," => "حملة تمويل مشروع تريبولاين",
    "Together we reach farther" => "ســــــــوا منكــــمّل المشـــــــــوار",
    "Our tracks" => "مساراتنا",
    "Our current lines" => "خطوطنا الحاليّة",
    "Our contribution towards the goals of sustainable development" => "مساهمتنا تجاه أهداف التنمية المستدامة",
    "About us" => "تعرّف علينا",
    "Our Tracks"  => "مساراتنا",
    "العربية" => "English",
    "Values" => "القيم",
    "Our&nbspTracks" => "مساراتنا",
    "Lines" => "خطوطنا الحاليّة",
    "Lines" => "خطوطنا الحاليّة",
    "Services" => "خدماتنا",
    "Vision" => "رؤيتنا",
    "About Us" => "من نحن",
    "Our Story" => "قصتنا",
    "Tracks"  => "مساراتنا",
    "Project Financing" => "تمويل المشروع",
    "Monday to Thursday" => "من الاثنين حتى الخميس",
    "On Friday only" => "يوم الجمعة فقط",
    "From Aaba" => "نزولاً من عابا",
    "From sehit al nour" => "صعوداً من ساحة النور",
    "From sehit al nour" => "انطلاقاً من ساحة النور",
    "So far we raised" => "جمعنا حتى الآن",
    "Want to contribute to our cause?" => "تريد المساهمة؟",
    "+961 81 384 573" => "573 384 81 961+",
    "You can help lots of people by donating little" => "سوا منكمل المشوار",
    "Become a Volunteer with us!" => "تطوع معنا",
    "Register Now" => "تسجّل الان",
    "Support Now" => "ساهم الآن",
];
